#search_page {

  display: flex;
  flex-direction: column;
  gap: 1rem;

  .cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    justify-content: center;

    .card_img {
      cursor: pointer;
      max-width: 100%;
      width: 100%;
      height: auto;
      transition: transform 500ms ease;
    }
  }

  @media screen and (min-width: 579px) {
    .cards_container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 769px) {
    .cards_container {
      grid-template-columns: repeat(4, 1fr);
    }

    .card_img {
      &:hover {
        transform: scale(1.05) translateY(-10px);

      }
    }
  }

  @media screen and (min-width: 900px) {
    .cards_container {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media screen and (min-width: 1140px) {
    .cards_container {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  @media screen and (min-width: 1340px) {
    .cards_container {
      grid-template-columns: repeat(7, 1fr);
    }
  }


  @media screen and (min-width: 1540px) {
    .set_container {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}